<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plate Labeller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>781</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="prev_frame">
         <property name="text">
          <string>&amp;&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="frame">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="next_frame">
         <property name="text">
          <string>&amp;&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="copy_prev">
         <property name="text">
          <string>Copy &amp;previous</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0">
         <item row="0" column="7">
          <widget class="QCheckBox" name="plate8_box">
           <property name="text">
            <string>&amp;8</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QCheckBox" name="plate6_box">
           <property name="text">
            <string>&amp;6</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="plate1_box">
           <property name="text">
            <string>&amp;1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="plate4_box">
           <property name="text">
            <string>&amp;4</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QCheckBox" name="plate5_box">
           <property name="text">
            <string>&amp;5</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="plate3_box">
           <property name="text">
            <string>&amp;3</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="plate2_box">
           <property name="text">
            <string>&amp;2</string>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QCheckBox" name="plate7_box">
           <property name="text">
            <string>&amp;7</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="plate1_number">
           <property name="inputMask">
            <string>&gt;AA99</string>
           </property>
           <property name="placeholderText">
            <string>AB12</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="plate2_number">
           <property name="inputMask">
            <string>&gt;AA99</string>
           </property>
           <property name="placeholderText">
            <string>AB12</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="plate3_number">
           <property name="inputMask">
            <string>&gt;AA99</string>
           </property>
           <property name="placeholderText">
            <string>AB12</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="plate4_number">
           <property name="inputMask">
            <string>&gt;AA99</string>
           </property>
           <property name="placeholderText">
            <string>AB12</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLineEdit" name="plate5_number">
           <property name="inputMask">
            <string>&gt;AA99</string>
           </property>
           <property name="placeholderText">
            <string>AB12</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLineEdit" name="plate6_number">
           <property name="inputMask">
            <string>&gt;AA99</string>
           </property>
           <property name="placeholderText">
            <string>AB12</string>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QLineEdit" name="plate7_number">
           <property name="inputMask">
            <string>&gt;AA99</string>
           </property>
           <property name="placeholderText">
            <string>AB12</string>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="QLineEdit" name="plate8_number">
           <property name="inputMask">
            <string>&gt;AA99</string>
           </property>
           <property name="placeholderText">
            <string>AB12</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="copy_next">
         <property name="text">
          <string>Copy &amp;next</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
